apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: payable-earthworm-python-gitops-repository
spec:
  url: https://github.com/rhtap-hub/payable-earthworm-python-gitops